<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>404</title>
    <style>
    .error_content {
        margin: 5% auto;
        width: 1000px;
        height: 500px;
        border: 1px solid #cccccc;
    }
    
    .error_left {
        margin: 120px 0 0 50px;
        width: 330px;
        height: 345px;
        background: url(img/timg.png) no-repeat;
        background-size: 100%;
        float: left;
    }
    
    .error_right {
        width: 450px;
        height: 590px;
        float: left;
    }
    
    .error_detail {
        margin: 180px 0 0 120px;
        width: 400px;
        height: auto;
    }
    
    .error_detail .error_p_title {
        font-size: 20px;
        color: #eb8531;
        font-family: '黑体';
    }
    
    .error_detail .error_p_con {
        font-size: 14px;
        margin-top: 10px;
        line-height: 20px;
        font-family: '黑体';
    }
    
    .sp_con {
        margin-left: 128px;
        color: #1A4EC0;
        margin-top: 39px;
        position: absolute;
        font-size: 18px;
    }
    
    .btn_error {
        margin: 80px 0 0 160px;
    }
    
    .btn_error a {
        padding: 5px;
        border: 1px solid #CCCCCC;
    }
    
    .btn_back1 {
        background: dodgerblue;
        color: #ffffff;
    }
    
    .btn {
        width: 40px;
        height: 38px;
        cursor: pointer;
        color: #FF813B;
        float: right;
        margin-top: 1px;
        border-left: solid 1px #FF813B;
        font-size: 20px;
        background: no-repeat;
    }
    </style>
</head>

<body>
    <div class="error_content">
        <div class="error_left">
            <span class="sp_con">快修，大家都等着那</span>
        </div>
        <div class="errpr_right">
            <div class="error_detail">
                <p class="error_p_title">哎呦~ 服务器居然累倒了</p>
                <p class="error_p_con">别急，马上修好</p>
                <p class="error_p_con">攻城师正在努力</p>
            </div>
            <div class="btn_error">
                <a class="btn_back1" href="#">返回首页</a>
                <a class="btn_back1" href="##">返回上一页</a>
            </div>
        </div>
    </div>
</body>

</html>
